ZEPHYR_ACPICA_MODULE_DIR=C:/zephyrproject/modules/lib/acpica
ZEPHYR_CMSIS_MODULE_DIR=C:/zephyrproject/modules/hal/cmsis
ZEPHYR_CMSIS_DSP_MODULE_DIR=C:/zephyrproject/modules/lib/cmsis-dsp
ZEPHYR_CMSIS_NN_MODULE_DIR=C:/zephyrproject/modules/lib/cmsis-nn
ZEPHYR_CMSIS_6_MODULE_DIR=C:/zephyrproject/modules/hal/cmsis_6
ZEPHYR_FATFS_MODULE_DIR=C:/zephyrproject/modules/fs/fatfs
ZEPHYR_ADI_MODULE_DIR=C:/zephyrproject/modules/hal/adi
ZEPHYR_HAL_AFBR_MODULE_DIR=C:/zephyrproject/modules/hal/afbr
ZEPHYR_HAL_AMBIQ_MODULE_DIR=C:/zephyrproject/modules/hal/ambiq
ZEPHYR_ATMEL_MODULE_DIR=C:/zephyrproject/modules/hal/atmel
ZEPHYR_HAL_BOUFFALOLAB_MODULE_DIR=C:/zephyrproject/modules/hal/bouffalolab
ZEPHYR_HAL_ESPRESSIF_MODULE_DIR=C:/zephyrproject/modules/hal/espressif
ZEPHYR_HAL_ETHOS_U_MODULE_DIR=C:/zephyrproject/modules/hal/ethos_u
ZEPHYR_HAL_GIGADEVICE_MODULE_DIR=C:/zephyrproject/modules/hal/gigadevice
ZEPHYR_HAL_INFINEON_MODULE_DIR=C:/zephyrproject/modules/hal/infineon
ZEPHYR_HAL_INTEL_MODULE_DIR=C:/zephyrproject/modules/hal/intel
ZEPHYR_MICROCHIP_MODULE_DIR=C:/zephyrproject/modules/hal/microchip
ZEPHYR_HAL_NORDIC_MODULE_DIR=C:/zephyrproject/modules/hal/nordic
ZEPHYR_NUVOTON_MODULE_DIR=C:/zephyrproject/modules/hal/nuvoton
ZEPHYR_HAL_NXP_MODULE_DIR=C:/zephyrproject/modules/hal/nxp
ZEPHYR_OPENISA_MODULE_DIR=C:/zephyrproject/modules/hal/openisa
ZEPHYR_QUICKLOGIC_MODULE_DIR=C:/zephyrproject/modules/hal/quicklogic
ZEPHYR_HAL_RENESAS_MODULE_DIR=C:/zephyrproject/modules/hal/renesas
ZEPHYR_HAL_RPI_PICO_MODULE_DIR=C:/zephyrproject/modules/hal/rpi_pico
ZEPHYR_HAL_SIFLI_MODULE_DIR=C:/zephyrproject/modules/hal/sifli
ZEPHYR_HAL_SILABS_MODULE_DIR=C:/zephyrproject/modules/hal/silabs
ZEPHYR_HAL_ST_MODULE_DIR=C:/zephyrproject/modules/hal/st
ZEPHYR_HAL_STM32_MODULE_DIR=C:/zephyrproject/modules/hal/stm32
ZEPHYR_HAL_TDK_MODULE_DIR=C:/zephyrproject/modules/hal/tdk
ZEPHYR_HAL_TELINK_MODULE_DIR=C:/zephyrproject/modules/hal/telink
ZEPHYR_TI_MODULE_DIR=C:/zephyrproject/modules/hal/ti
ZEPHYR_HAL_WCH_MODULE_DIR=C:/zephyrproject/modules/hal/wch
ZEPHYR_HAL_WURTHELEKTRONIK_MODULE_DIR=C:/zephyrproject/modules/hal/wurthelektronik
ZEPHYR_XTENSA_MODULE_DIR=C:/zephyrproject/modules/hal/xtensa
ZEPHYR_HOSTAP_MODULE_DIR=C:/zephyrproject/modules/lib/hostap
ZEPHYR_LIBLC3_MODULE_DIR=C:/zephyrproject/modules/lib/liblc3
ZEPHYR_LIBMCTP_MODULE_DIR=C:/zephyrproject/modules/lib/libmctp
ZEPHYR_LIBMETAL_MODULE_DIR=C:/zephyrproject/modules/hal/libmetal
ZEPHYR_LIBSBC_MODULE_DIR=C:/zephyrproject/modules/lib/libsbc
ZEPHYR_LITTLEFS_MODULE_DIR=C:/zephyrproject/modules/fs/littlefs
ZEPHYR_LORA_BASICS_MODEM_MODULE_DIR=C:/zephyrproject/modules/lib/lora-basics-modem
